@import url(https://fonts.googleapis.com/css?family=Open+Sans:800);

* {
  scrollbar-width: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
:root{
  --DarkMode: rgb(21, 20, 20);
  --LightMode: rgba(255, 255, 255, 0.899);
  --sun: url("./images/sun.png");
  --moon: url("./images/moon.png");
}

.moon {
  background-image: var(--moon);
  position: absolute;
  top: 2vh;
  left:2vw;
  width: 40px;
  height: 40px;
  object-fit: cover;
  cursor: pointer;
}

.dark-mode{
  background-color: var(--DarkMode);
  --moon: var(--sun);
  fill: var(--DarkMode);
}

body {
  fill: var(--LightMode);
  display: flex;
  max-width: 100%;
  background-color: var(--LightMode);
  justify-content: center;
  transition: 1s;
}

h2 {
  font-size: 3.5rem;
  color: white;
  text-transform: uppercase;
}

h3 {
  font-size: 3.5rem;
  color: black;
  text-align: center;
  text-transform: uppercase;
}

input {
  background-color: rgb(0, 0, 0);
  color: white;
  border: none;
  outline: none;
  font-size: 1.2rem;
  padding: 10px;
  height: 1px;
  width: 90%;
}

.input-bar-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
  width: 100vw;
  min-width: 210px;
}

.input-bar {
  width: 60%;
  padding: 10px;
  margin-right: 10px;
  font-size: 1.2rem;
  border-radius: 30px;
  border: 1px solid rgb(97, 32, 158);
  color: black;
  background-color: black;
}

.category-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-grid {
  margin: 20px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.card-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
  overflow: hidden;
  padding: 20px;
  border-radius: 10px;
}

.card-item:hover{
  transform: scale(1.5rem);
}

.card-item p {
  color: white;
  text-align: center;
  text-transform: uppercase;
  max-width: 300px;
  font-size: 1rem;
  margin: 5px;
  padding: 5px;
}

.card-item img {
  border-radius: 10px;
  width: 100%;
  max-width: 320px;
  max-height: 300px;
  cursor: pointer;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.3);
}
.card-item img:hover{
  transform: scale(1.5);
  transition: 2.5s;
}

.modal-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.55);
  border-radius: 10px;
  width: 100%;
  height: 100%;
  position: fixed;
  top:0;
  left: 0;
  right: 0;
  transition: 0.5s;
}
.modal-content img {
  width: 100%;
  border-radius: 15px;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.3);
}

.modal-title{
  font-size: 1rem;
  text-align: center;
  color:white;
  text-transform: uppercase;
}

.modal-header{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  max-width: fit-content;
  border-bottom: 1px solid white;
}

.close-btn {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  margin: 1rem;
  display:flex;
  align-items:center;
  justify-content:center;
  background-color: transparent;
  color: white;
  cursor: pointer;
  border: 1px solid rgb(97, 32, 158);
  opacity: 0.6;
}

button:hover {
  transform: scale(1.1);
  opacity: 1;
  transition: 1s;
}

.download-btn{
  width: 4rem;
  height: 2rem;
  padding: 20px;
  border-radius: 30px;
  margin-top: 1rem;
  display:flex;
  align-items:center;
  justify-content:center;
  cursor: pointer;
  background-color: transparent;
  color:white;
  opacity: 0.6;
  border: 1px solid rgb(97, 32, 158);
  margin-left:auto;
  margin-right:auto;
}

.title-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.title {
  font-size: 6rem;
  text-align: center;
  max-width: 15vh;
  text-transform: uppercase;
  stroke-dasharray: 6% 29%;
  stroke-width: 5px;
  stroke-dashoffset: 0%;
  animation: stroke-offset 6s infinite linear;
}

.title:nth-child(1) {
  stroke: #6666ff;
  animation-delay: -1s;
}

.title:nth-child(2) {
  stroke: #0099ff;
  animation-delay: -2s;
}

.title:nth-child(3) {
  stroke: #00ff00;
  animation-delay: -3s;
}

.title:nth-child(4) {
  stroke: #ff3399;
  animation-delay: -4s;
}

.title:nth-child(5) {
  stroke: #f2f205;
  animation-delay: -5s;
}

@keyframes stroke-offset {
  100% {
    stroke-dashoffset: -35%;
  }
}

svg {
  display: block;
  font: 10.5em 'GifApp';
}


#shadowBox {
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.2);
  /* Black w/opacity/see-through */
  border: 3px solid;
}

.rainbow {
  text-align: center;
  text-decoration: underline;
  font-size: 40px;
  font-family: monospace;
  letter-spacing: 5px;
  margin-top: 3rem;
}
.rainbow_text_animated {
  background: linear-gradient(to right, #6666ff, #0099ff , #00ff00, #ff3399, #6666ff);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  animation: rainbow_animation 6s ease-in-out infinite;
  background-size: 400% 100%;
  font: 40px 'GifApp';
}

@keyframes rainbow_animation {
  0%,100% {
      background-position: 0 0;
  }

  50% {
      background-position: 100% 0;
  }
}